(function () {
  //To enable the console.log() change it to true
  var debug = true;

  if (debug === false) {
    if (typeof (window.console) === 'undefined') { window.console = {}; }
    window.console.log = function () { };
  }
})()

window.APP = {};
APP.components = {};
APP.controllers = {};
APP.model = {};

// Setup Vivus Animate
var duration = 200;
var pathTiming = Vivus.EASE;
var animTiming = Vivus.EASE_OUT;

APP.isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
APP.isFirefox = typeof InstallTrigger !== 'undefined';
APP.isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
APP.isIE = /*@cc_on!@*/false || !!document.documentMode;
APP.isEdge = !APP.isIE && !!window.StyleMedia;
APP.isChrome = !!window.chrome && !!window.chrome.webstore;
APP.isBlink = (APP.isChrome || APP.isOpera) && !!window.CSS;
APP.isIOS = (function () { if (/iP(hone|od|ad)/.test(navigator.platform)) { var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/); return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)]; }; return /iP(hone|od|ad)/.test(navigator.userAgent); }());
APP.isPad = (function () { if (/iP(ad)/.test(navigator.platform)) { var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/); return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)]; }; return /iP(ad)/.test(navigator.userAgent); }());
APP.isMobile = false; //initiate as false

if (APP.isOpera) $('html').addClass('opera');
if (APP.isFirefox) $('html').addClass('firefox');
if (APP.isSafari) $('html').addClass('safari');
if (APP.isIE) $('html').addClass('ie');
if (APP.isChrome) $('html').addClass('chrome');
if (APP.isIOS) $('html').addClass('ios');
if (APP.isMobile) $('html').addClass('mobile');

if (APP.isIOS) {
  $(window).bind('pageshow', function (event) {
    if (event.originalEvent.persisted) {
      window.location.reload();
    }
  });
}

// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
  || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) APP.isMobile = true;

/*===============================================================================
=            APP Initialization --- initApp()  IS CALLED ON main.hbs            =
===============================================================================*/

$(document).ready(function () {

  var mobilePoster = $("#video-onboarding-mobile").attr("poster");
  // APP.VideoModalUrl = $('.video-js source[type*="video/mp4"]').attr('src');

  // if(APP.isMobile)
  // {
  //   $("#video-section").remove();
  //   // $("#video-onboarding, #video-onboarding-mobile").attr("controls", "").attr("poster", mobilePoster);

  //   if( APP.isIOS )
  //   {
  //     $("#video-section, #video-modal").removeAttr("preload");
  //     $("#video-section, #video-modal").remove();
  //     console.log(">>>>>>> Removed Video tags >>>>");

  //     if( APP.isPad )
  //     {
  //       // $("#video-modal").attr("preload", "auto")
  //       $("#video-onboarding")
  //         .attr("controls", "controls")
  //         .find("source").attr("src", $('#video-onboarding-mobile source[type*="video/mp4"]').attr("src"));
  //     }
  //     else
  //     {
  //       // $("#video-modal").remove();
  //     }
  //   }
  // }
  // else
  // {
  //   $("#video-section").attr("preload", "auto");
  //   $("#video-modal").attr("preload", "none");
  // }
  if (APP.isIOS) {
    // old
    // $("#video-section, #video-modal").removeAttr("preload");
    // $("#video-section, #video-modal").remove();
    //
    if ($("#video-section").length > 0) videojs("video-section").dispose();
    // if( $(".modal-video").length > 0 ) videojs("home-video").dispose();
    // console.log(">>>>>>> iOS Conditional - Removed Video tags >>>>");
    if (APP.isPad) {
      // $("#video-modal").attr("preload", "auto")
      // $("#video-onboarding")
      //   .attr("controls", "controls")
      //   .find("source").attr("src", $('#video-onboarding-mobile source[type*="video/mp4"]').attr("src"));
    }
    else {
      // $("#video-modal").remove();
    }
    // $("#video-onboarding, #video-onboarding-mobile").attr("preload","auto").attr("controls", "").attr("poster", mobilePoster);
  }
  else if (APP.isMobile) {
    // console.log("APP isMobile Conditional ---- ");
    if ($("#video-section").length > 0) videojs("video-section").dispose();
    // $("#video-section").remove();
    // $("#video-onboarding, #video-onboarding-mobile").attr("controls", "").attr("poster", mobilePoster);
  } else {
    // console.log("---- Defining attributes to Video Tags");
    // videojs("video-section", { "controls": false, "autoplay": false, "loop":true, "preload": "auto" });
    // videojs("video-modal", { "controls": true, "preload": "none" });
    // $("#video-section").attr("preload", "auto");
    // $("#video-modal").attr("preload", "none");
  }

  initModules();
});

$(document).ready(bootstrap);

function bootstrap() {
  if (!APP.isIOS) {
    FastClick.attach(document.body);
  }

  // console.log(">>>> Bootstrap --- Document Ready : Font Availability ::: ", window.isWebFontAvailable());

  if (window.isWebFontAvailable()) {
    initApp();
  } else {
    $(window).on("fontLoaded", initApp);
    window.enableFontLoadedDispatcher();
  }
  // initApp();
  // window.addEventListener("fontLoaded", initApp);
}

/*====================================
=            INIT MODULES            =
====================================*/

function initModules() {
  selects();
  accessMyAccount();

  var pages = [
    { page: 'home', class: '.page-home' },
    { page: 'abraSuaConta', class: '.page-abra-sua-conta' },
    { page: 'corporate', class: '.page-corporate' },
    { page: 'agribusiness', class: '.page-agribusiness' },
    { page: 'cards', class: '.page-cards' },
    { page: 'pointPrograms', class: '.page-point-programs' },
    { page: 'cashback', class: '.page-cashback' },
    { page: 'revolvingCredit', class: '.page-revolving-credit' },
    { page: 'investHub', class: '.page-invest-hub' },
    { page: 'investYesCorrentista', class: '.page-yes-correntista' },
    { page: 'investNoCorrentista', class: '.page-no-correntista' },
    { page: 'individualAccount', class: '.page-individual-account' },
    { page: 'emprestimo', class: '.page-emprestimo' },
    { page: 'about', class: '.page-about' },
    { page: 'attendance', class: '.page-attendance' },
    { page: 'insurance', class: '.page-insurance' },
    { page: 'correspondentebancario', class: '.page-correspondentebancario' },
    { page: 'faq', class: '.page-faq' },
    { page: 'errorPages', class: '.page-error' },
    { page: 'originalAsset', class: '.page-original-asset' },
    { page: 'partnerships', class: '.page-partnerships' },
    { page: 'partnerChild', class: '.page-bodytech' },
    { page: 'governance', class: '.page-governance' },
    { page: 'institutional', class: '.page-institutional' },
    { page: 'presentations', class: '.page-presentations' },
    { page: 'ratings', class: '.page-ratings' },
    { page: 'reports', class: '.page-reports' },
    { page: 'results', class: '.page-results' },
    { page: 'rimain', class: '.page-ri-main' },
    { page: 'documents', class: '.page-documents' },
    { page: 'security', class: '.page-security' },
    { page: 'workWithUs', class: '.page-work-with-us' },
    { page: 'portabilidade', class: '.page-portabilidade' },
    { page: 'ganhaganha', class: '.page-ganhaganha' },
    { page: 'detalhes', class: '.page-portabilidade-detalhe' },
    { page: 'originalFriend', class: '.page-original-friend' },
    { page: 'samsungpay', class: '.page-samsung-pay' },
    { page: 'compromisso', class: '.page-compromisso' },
    { page: 'picpay', class: '.page-picpay' }
  ];

  // APP.Preloader = new APP.preloader($('.preloader'));
  new APP.components.menuMain($(".menu-toolbar"));
  new APP.components.menuDrop($(".nav-drop"));
  new APP.menuResponsive($('.btn-responsive'));
  new APP.footer($("#footer"));

  new APP.templateMaster($('#template_master'));
  new APP.templateChild($('#template_child'));

  for (page in pages) {

    var currentPage = pages[page];

    if (APP.hasOwnProperty(currentPage.page)) {
      new APP[currentPage.page]($(currentPage.class));
    }
  }

  // load external data
  // Old Modal
  $.getJSON("/data/modal_modules.json", function (data) {
    new APP.components.ctaFullScreenModal(data);
  });
}

/*================================
=            INIT APP            =
================================*/

function initApp() {
  $(window).off("fontLoaded", initApp);

  /*----------  Resize  ----------*/

  $(window).resize(resizeHandler);
  resizeHandler();

  /*----------  Background Images  ----------*/

  new vUnit({
    CSSMap: {
      ".vh": {
        property: "height",
        reference: "vh"
      }
    }
  }).init();

  if ($(".video-container").css("display") == "block") {
    $(".video-container").velocity({
      opacity: 1
    }, {
        duration: 450,
        easing: 'easeInOut',
        complete: function () {
          // console.log("Video App Showed ****** Display :: ", $(".video-container").css("display"));
          $(window).trigger("playVideoLoop");
        }
      });
  }

  /*----------  Animations  ----------*/

  $("body").css('visibility', 'visible');

  setTimeout(function () {
    $("body").addClass("reveal");
    /*----------  LazyLoad background images  ----------*/
    var bLazy = new Blazy({
      breakpoints: [{
        width: 480,
        src: 'mobile'
      }, {
        width: 768,
        src: 'tablet'
      }]
    });

    $(window).trigger("startComponents");

    $(".cover-container.lazy").trigger("reveal_background_images");

  }, 150);

  // Animate Waterfall
  new APP.components.waterfall.oneByOne();

  /*----------  Grid for duplicated templates  ----------*/

  $('.grid').masonry({
    columnWidth: '.w-item',
    itemSelector: '.block',
    transitionDuration: 0
  });

  /*----------  Orientation Handler  ----------*/

  window.addEventListener('orientationchange', updateOrientation, false);
  updateOrientation();
}

updateOrientation = function () {
  var orientation = window.orientation;

  switch (orientation) {
    case 90: case -90:
      orientation = 'landscape';
      break;
    default:
      orientation = screen.innerWidth > screen.innerHeight ? 'landscape' : 'portrait';
  }

  $('html').removeClass(window.orient);
  window.orient = orientation;
  $('html').addClass(orientation);
}

/*==============================
=            RESIZE            =
==============================*/

resizeHandler = function (e) {
  if (APP.isMobile && window.innerWidth > window.innerHeight) {
    $(".modal-isMobile").show();
  }
  else {
    $(".modal-isMobile").hide();
  }
}

/*================================================================
=            SAVE UTMS AS COOKIES UNTIL TAB IS CLOSED            =
================================================================*/

Cookies.set('__utm_medium', getParameterByName('utm_medium'));
Cookies.set('__utm_source', getParameterByName('utm_source'));
Cookies.set('__utm_campaign', getParameterByName('utm_campaign'));
Cookies.set('__utm_content', getParameterByName('utm_content'));
Cookies.set('__utm_term', getParameterByName('utm_term'));

/*----------  Track Method's  ----------*/

if (document.originalDatalayer === undefined) document.originalDatalayer = {};
if (document.originalDatalayer.pageInfo === undefined) document.originalDatalayer.pageInfo = {};

/**
 *
 * Page View
 *
 */

window.setPageView = function (path, pageName) {
  document.originalDatalayer.pageInfo.URL = path;
  document.originalDatalayer.pageInfo.pageName = pageName;

  $(document).trigger("OriginalCustomPageView", document.originalDatalayer);
}

window.setNewAccountEvent = function (path, pageName) {
  document.originalDatalayer.pageInfo.URL = path;
  document.originalDatalayer.pageInfo.pageName = pageName;

  // Register New Account Button click
  $(document).trigger("OriginalStartNewAccountEdition", document.originalDatalayer);
}

/**
 *
 * Custom Event
 *
 */

window.setCustomEvent = function (eventType, sourceType, name) {
  var customEvent = {};
  customEvent.pageInfo = document.originalDatalayer.pageInfo;
  customEvent.eventType = eventType; // [CLICK|FILLED]
  customEvent.sourceType = sourceType; // [LINK|TEXTBOX|BUTTON|RADIO|DROPDOWN];
  customEvent.name = name; // [LABEL];

  $(document).trigger("OriginalCustomEvent", customEvent);
}

/**
 *
 * Custom [Form] Event
 *
 */

window.setCustomFormEvent = function (eventType, sourceType, formType, name) {
  var customFormEvent = {};
  customFormEvent.pageInfo = document.originalDatalayer.pageInfo;
  customFormEvent.eventType = eventType; // [CLICK|FILLED]
  customFormEvent.sourceType = sourceType; // [TEXTBOX|BUTTON|RADIO|DROPDOWN];
  customFormEvent.formType = formType; // [FORM];
  customFormEvent.name = name; // [LABEL];

  $(document).trigger("OriginalCustomFormEvent", customFormEvent);
}

/**
 *
 * Custom [Convertion]
 *
 */

window.setCustomConvertion = function (type, status, message) {
  var customConversion = {};
  customConversion.pageInfo = document.originalDatalayer.pageInfo;
  customConversion.type = type; // [CAPTCHA];
  customConversion.status = status; // [SUCCESS|FAILURE];
  customConversion.message = message; // [MESSAGE];
  $(document).trigger("OriginalCustomConversion", customConversion);
}

$(window).on('unload', function () {
  if (!!Cookies) {
    Cookies.remove('__utm_medium');
    Cookies.remove('__utm_source');
    Cookies.remove('__utm_campaign');
    Cookies.remove('__utm_content');
    Cookies.remove('__utm_term');
  }
});

function getParameterByName(name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, "\\$&");
  var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
    results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, " "));
}
